-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 28 Feb 2019 pada 08.33
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `element_apart`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `air_meter`
--

CREATE TABLE `air_meter` (
  `id_unit_apart` bigint(20) UNSIGNED NOT NULL,
  `air_awal` decimal(20,2) NOT NULL DEFAULT '0.00',
  `air_akhir` decimal(20,2) NOT NULL DEFAULT '0.00',
  `pemakaian_air` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `air_meter`
--


--
-- Trigger `air_meter`
--
DELIMITER $$
CREATE TRIGGER `history_air_meter` AFTER UPDATE ON `air_meter` FOR EACH ROW insert `history_air_meter` set id_unit_apart = new.id_unit_apart,tgl_history_air_meter = now(), air_awal = new.air_awal, air_akhir = new.air_akhir
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `air_meter_history`
--

CREATE TABLE `air_meter_history` (
  `id_unit_apart` bigint(20) UNSIGNED NOT NULL,
  `bulan` int(11) NOT NULL DEFAULT '0',
  `tahun` int(11) NOT NULL DEFAULT '0',
  `air_awal` decimal(20,2) NOT NULL DEFAULT '0.00',
  `air_akhir` decimal(20,2) NOT NULL DEFAULT '0.00',
  `pemakaian_air` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `billing_denda`
--

CREATE TABLE `billing_denda` (
  `id_unit_owner` bigint(20) UNSIGNED NOT NULL,
  `id_billing_owner` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bulan` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `jml_hari_denda` bigint(20) DEFAULT '0',
  `total_denda` bigint(20) DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `billing_lebih_bayar`
--

CREATE TABLE `billing_lebih_bayar` (
  `id_unit_owner` bigint(20) UNSIGNED NOT NULL,
  `id_billing_owner` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bulan` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `total_lebih_bayar` bigint(20) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `billing_owner`
--

CREATE TABLE `billing_owner` (
  `id_billing_owner` bigint(20) NOT NULL,
  `kode_billing` varchar(50) NOT NULL,
  `billing_num` bigint(20) NOT NULL,
  `id_unit_owner` bigint(20) NOT NULL,
  `tgl_cetak` date DEFAULT '0000-00-00',
  `bulan_sbl` int(11) DEFAULT NULL,
  `tahun_sbl` int(11) DEFAULT NULL,
  `tgl_jatuh_tempo` date DEFAULT '0000-00-00',
  `tgl_grace_periode` date NOT NULL DEFAULT '0000-00-00',
  `jml_sebelum` decimal(20,2) DEFAULT '0.00',
  `jml_sesudah` decimal(20,2) DEFAULT '0.00',
  `total_pemakaian` decimal(20,2) DEFAULT '0.00',
  `jml_rate` bigint(20) NOT NULL DEFAULT '0',
  `jml_pemakaian` bigint(20) DEFAULT '0',
  `jml_daya_terpasang` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_pemeliharaan` bigint(20) NOT NULL DEFAULT '0',
  `total_pemeliharaan` bigint(20) NOT NULL DEFAULT '0',
  `jml_bagian_bersama` bigint(20) NOT NULL DEFAULT '0',
  `total_bagian_bersama` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_bpju` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_admin` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_ppn` bigint(20) NOT NULL DEFAULT '0',
  `jml_bpju_admin_ppn` bigint(20) NOT NULL DEFAULT '0',
  `total_tagihan` bigint(20) NOT NULL,
  `jml_sebelum_air` decimal(20,2) DEFAULT '0.00',
  `jml_sesudah_air` decimal(20,2) DEFAULT '0.00',
  `total_pemakaian_air` decimal(20,2) DEFAULT '0.00',
  `jml_rate_air` bigint(20) NOT NULL DEFAULT '0',
  `jml_pemakaian_air` bigint(20) DEFAULT '0',
  `jml_beban_tetap` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_admin_air` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_ppn_air` bigint(20) NOT NULL DEFAULT '0',
  `jml_tetap_admin_ppn` bigint(20) NOT NULL DEFAULT '0',
  `total_tagihan_air` bigint(20) NOT NULL,
  `keterangan_sc_ikkl` varchar(255) DEFAULT NULL,
  `luas_unit` decimal(20,2) NOT NULL DEFAULT '0.00',
  `harga_service_charge` bigint(20) NOT NULL DEFAULT '0',
  `total_service_charge` bigint(20) NOT NULL DEFAULT '0',
  `ppn_sc_ikkl` bigint(20) NOT NULL DEFAULT '0',
  `biaya_asuransi` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_asuransi` bigint(20) NOT NULL DEFAULT '0',
  `biaya_pbb` bigint(20) NOT NULL DEFAULT '0',
  `jml_biaya_pbb` bigint(20) NOT NULL DEFAULT '0',
  `biaya_sinking_fund` bigint(20) NOT NULL DEFAULT '0',
  `jml_sinking_fund` bigint(20) NOT NULL DEFAULT '0',
  `biaya_slf` bigint(20) NOT NULL DEFAULT '0',
  `jml_slf` bigint(20) NOT NULL DEFAULT '0',
  `biaya_hgb` bigint(20) NOT NULL DEFAULT '0',
  `jml_hgb` bigint(20) NOT NULL DEFAULT '0',
  `biaya_parkir` bigint(20) NOT NULL DEFAULT '0',
  `jml_parkir` bigint(20) NOT NULL DEFAULT '0',
  `jml_sc_ikkl` bigint(20) NOT NULL DEFAULT '0',
  `biaya_materai` bigint(20) NOT NULL DEFAULT '0',
  `total_tagihan_all` bigint(20) NOT NULL,
  `jml_bayar` bigint(20) DEFAULT '0',
  `sisa_tagihan` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `book_fasilitas`
--

CREATE TABLE `book_fasilitas` (
  `id_book_fasilitas` bigint(20) UNSIGNED NOT NULL,
  `id_unit` bigint(20) NOT NULL,
  `id_fasilitas` bigint(20) NOT NULL,
  `start_book` date NOT NULL,
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_book` date NOT NULL,
  `end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `keterangan` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `listrik_meter`
--

CREATE TABLE `listrik_meter` (
  `id_unit_apart` bigint(20) UNSIGNED NOT NULL,
  `listrik_awal` decimal(20,2) NOT NULL DEFAULT '0.00',
  `listrik_akhir` decimal(20,2) NOT NULL DEFAULT '0.00',
  `pemakaian_listrik` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `listrik_meter`
--


--
-- Trigger `listrik_meter`
--
DELIMITER $$
CREATE TRIGGER `history_listrik_meter` AFTER UPDATE ON `listrik_meter` FOR EACH ROW insert `history_listrik_meter` set id_unit_apart = new.id_unit_apart,tgl_history_listrik_meter = now(), listrik_awal = new.listrik_awal, listrik_akhir = new.listrik_akhir
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `listrik_meter_history`
--

CREATE TABLE `listrik_meter_history` (
  `id_unit_apart` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `bulan` int(11) NOT NULL DEFAULT '0',
  `tahun` int(11) NOT NULL DEFAULT '0',
  `listrik_awal` decimal(20,2) NOT NULL DEFAULT '0.00',
  `listrik_akhir` decimal(20,2) NOT NULL DEFAULT '0.00',
  `pemakaian_listrik` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_bill_type`
--

CREATE TABLE `mst_bill_type` (
  `id_bill_type` bigint(20) UNSIGNED NOT NULL,
  `nama_bill_type` varchar(100) CHARACTER SET utf8 NOT NULL,
  `harga_tarif` bigint(20) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_bill_type`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_country`
--

CREATE TABLE `mst_country` (
  `id_country` bigint(20) UNSIGNED NOT NULL,
  `kode_country` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `nama_country` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_country`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_fasilitas`
--

CREATE TABLE `mst_fasilitas` (
  `id_fasilitas` bigint(20) UNSIGNED NOT NULL,
  `nama_fasilitas` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_floor`
--

CREATE TABLE `mst_floor` (
  `id_floor` bigint(20) UNSIGNED NOT NULL,
  `no_floor` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_floor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_gender`
--

CREATE TABLE `mst_gender` (
  `id_gender` bigint(20) UNSIGNED NOT NULL,
  `kode_gender` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `nama_gender` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_gender`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_order_menu_tenant`
--

CREATE TABLE `mst_order_menu_tenant` (
  `id_order_menu_tenant` bigint(25) NOT NULL,
  `no_order_menu_tenant` varchar(255) NOT NULL,
  `order_num` int(20) NOT NULL,
  `id_unit_tenant` bigint(25) NOT NULL,
  `qty` int(10) NOT NULL,
  `total` int(25) NOT NULL,
  `tgl_order` datetime NOT NULL,
  `id_user` bigint(25) NOT NULL,
  `id_status_order` int(10) NOT NULL,
  `status` int(2) NOT NULL,
  `id_payment_method` bigint(20) NOT NULL,
  `deskripsi` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_payment_method`
--

CREATE TABLE `mst_payment_method` (
  `id_payment_method` bigint(20) NOT NULL,
  `payment_method` varchar(255) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mst_payment_method`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_privilege`
--

CREATE TABLE `mst_privilege` (
  `priv_status` bigint(20) UNSIGNED NOT NULL,
  `nama_priv` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_privilege`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_religion`
--

CREATE TABLE `mst_religion` (
  `id_religion` bigint(20) UNSIGNED NOT NULL,
  `nama_religion` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_religion`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_tax_method`
--

CREATE TABLE `mst_tax_method` (
  `id_tax_method` bigint(20) UNSIGNED NOT NULL,
  `kode_tax_method` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nama_tax_method` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tax_out` int(11) NOT NULL,
  `pph_4_2` int(11) NOT NULL,
  `pph_23` int(11) NOT NULL,
  `pph_final` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_tax_method`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_title`
--

CREATE TABLE `mst_title` (
  `id_title` bigint(20) UNSIGNED NOT NULL,
  `nama_title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `mst_title`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_tower`
--

CREATE TABLE `mst_tower` (
  `id_tower` bigint(20) UNSIGNED NOT NULL,
  `kode_tower` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `nama_tower` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_unit_apart`
--

CREATE TABLE `mst_unit_apart` (
  `id_unit_apart` bigint(20) UNSIGNED NOT NULL,
  `no_unit_apart` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_tower` bigint(20) NOT NULL,
  `id_floor` bigint(20) NOT NULL,
  `luas_unit` decimal(20,2) NOT NULL DEFAULT '0.00',
  `luas_unit_semigross` decimal(20,2) NOT NULL,
  `no_meter_air` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `no_meter_listrik` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `jml_daya_terpasang` decimal(20,2) NOT NULL DEFAULT '0.00',
  `tgl_stk` date NOT NULL DEFAULT '0000-00-00',
  `status` int(11) NOT NULL,
  `status_unit_picked` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_unit_owner`
--

CREATE TABLE `mst_unit_owner` (
  `id_unit_owner` bigint(20) UNSIGNED NOT NULL,
  `id_unit_apart` bigint(20) DEFAULT NULL,
  `no_bast` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_title` bigint(20) DEFAULT NULL,
  `nama_depan` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nama_belakang` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tgl_lahir` date NOT NULL,
  `id_gender` bigint(20) DEFAULT NULL,
  `no_ktp` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `alamat_ktp` text COLLATE utf8_unicode_ci NOT NULL,
  `alamat_surat` text COLLATE utf8_unicode_ci NOT NULL,
  `no_npwp` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_country` int(11) DEFAULT NULL,
  `no_passport` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `jml_penghuni` int(11) DEFAULT NULL,
  `no_telp` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `no_hp` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `emergency_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `emergency_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `status_sewa` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mst_unit_renter`
--

CREATE TABLE `mst_unit_renter` (
  `id_unit_renter` bigint(20) UNSIGNED NOT NULL,
  `id_unit_apart` bigint(20) NOT NULL,
  `login` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_title` bigint(20) NOT NULL,
  `nama_depan` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nama_belakang` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tgl_lahir` date NOT NULL,
  `id_gender` bigint(20) NOT NULL,
  `no_ktp` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `alamat_ktp` text COLLATE utf8_unicode_ci NOT NULL,
  `alamat_surat` text COLLATE utf8_unicode_ci NOT NULL,
  `no_npwp` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_country` int(11) NOT NULL,
  `no_passport` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `jml_penghuni` int(11) NOT NULL,
  `no_telp` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `no_hp` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `emergency_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `emergency_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `start_rent` date NOT NULL,
  `end_rent` date NOT NULL,
  `status_sewa` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id_user` bigint(20) UNSIGNED NOT NULL,
  `login` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `priv_status` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `remember_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_billing_aging`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_billing_aging` (
`id_unit_owner` bigint(20)
,`type1` decimal(63,0)
,`type2` decimal(63,0)
,`type3` decimal(63,0)
,`type4` decimal(63,0)
,`type5` decimal(63,0)
,`typeall` decimal(63,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_billing_denda`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_billing_denda` (
`id_unit_owner` bigint(20) unsigned
,`bulan` int(11)
,`tahun` int(11)
,`total_denda` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_helper_aging`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_helper_aging` (
`id_unit_owner` bigint(20)
,`type1` decimal(41,0)
,`type2` decimal(41,0)
,`type3` decimal(41,0)
,`type4` decimal(41,0)
,`type5` decimal(41,0)
,`typeall` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_helper_unit`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_helper_unit` (
`namaApart` varchar(110)
,`id_unit_apart` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_billing_aging`
--
DROP TABLE IF EXISTS `v_billing_aging`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_billing_aging`  AS  select `v_helper_aging`.`id_unit_owner` AS `id_unit_owner`,sum(`v_helper_aging`.`type1`) AS `type1`,sum(`v_helper_aging`.`type2`) AS `type2`,sum(`v_helper_aging`.`type3`) AS `type3`,sum(`v_helper_aging`.`type4`) AS `type4`,sum(`v_helper_aging`.`type5`) AS `type5`,sum(`v_helper_aging`.`typeall`) AS `typeall` from `v_helper_aging` group by `v_helper_aging`.`id_unit_owner` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_billing_denda`
--
DROP TABLE IF EXISTS `v_billing_denda`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_billing_denda`  AS  select `billing_denda`.`id_unit_owner` AS `id_unit_owner`,`billing_denda`.`bulan` AS `bulan`,`billing_denda`.`tahun` AS `tahun`,sum(`billing_denda`.`total_denda`) AS `total_denda` from `billing_denda` group by `billing_denda`.`id_unit_owner`,`billing_denda`.`bulan`,`billing_denda`.`tahun` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_helper_aging`
--
DROP TABLE IF EXISTS `v_helper_aging`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_helper_aging`  AS  select `billing_owner`.`id_unit_owner` AS `id_unit_owner`,sum(`billing_owner`.`sisa_tagihan`) AS `type1`,0 AS `type2`,0 AS `type3`,0 AS `type4`,0 AS `type5`,0 AS `typeall` from `billing_owner` where ((to_days(curdate()) - to_days(`billing_owner`.`tgl_cetak`)) <= 0) group by `billing_owner`.`id_unit_owner` union all select `billing_owner`.`id_unit_owner` AS `id_unit_owner`,0 AS `type1`,sum(`billing_owner`.`sisa_tagihan`) AS `type2`,0 AS `type3`,0 AS `type4`,0 AS `type5`,0 AS `typeall` from `billing_owner` where ((to_days(curdate()) - to_days(`billing_owner`.`tgl_cetak`)) between 1 and 30) group by `billing_owner`.`id_unit_owner` union all select `billing_owner`.`id_unit_owner` AS `id_unit_owner`,0 AS `type1`,0 AS `type2`,sum(`billing_owner`.`sisa_tagihan`) AS `type3`,0 AS `type4`,0 AS `type5`,0 AS `typeall` from `billing_owner` where ((to_days(curdate()) - to_days(`billing_owner`.`tgl_cetak`)) between 31 and 60) group by `billing_owner`.`id_unit_owner` union all select `billing_owner`.`id_unit_owner` AS `id_unit_owner`,0 AS `type1`,0 AS `type2`,0 AS `type3`,sum(`billing_owner`.`sisa_tagihan`) AS `type4`,0 AS `type5`,0 AS `typeall` from `billing_owner` where ((to_days(curdate()) - to_days(`billing_owner`.`tgl_cetak`)) between 61 and 90) group by `billing_owner`.`id_unit_owner` union all select `billing_owner`.`id_unit_owner` AS `id_unit_owner`,0 AS `type1`,0 AS `type2`,0 AS `type3`,0 AS `type4`,sum(`billing_owner`.`sisa_tagihan`) AS `type5`,0 AS `typeall` from `billing_owner` where ((to_days(curdate()) - to_days(`billing_owner`.`tgl_cetak`)) > 90) group by `billing_owner`.`id_unit_owner` union all select `billing_owner`.`id_unit_owner` AS `id_unit_owner`,0 AS `type1`,0 AS `type2`,0 AS `type3`,0 AS `type4`,0 AS `type5`,sum(`billing_owner`.`sisa_tagihan`) AS `typeall` from `billing_owner` group by `billing_owner`.`id_unit_owner` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_helper_unit`
--
DROP TABLE IF EXISTS `v_helper_unit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_helper_unit`  AS  select concat(`mst_tower`.`kode_tower`,`mst_floor`.`no_floor`,`mst_unit_apart`.`no_unit_apart`) AS `namaApart`,`listrik_meter`.`id_unit_apart` AS `id_unit_apart` from (((`listrik_meter` join `mst_unit_apart` on((`mst_unit_apart`.`id_unit_apart` = `listrik_meter`.`id_unit_apart`))) join `mst_tower` on((`mst_tower`.`id_tower` = `mst_unit_apart`.`id_tower`))) join `mst_floor` on((`mst_floor`.`id_floor` = `mst_unit_apart`.`id_floor`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `billing_owner`
--
ALTER TABLE `billing_owner`
  ADD PRIMARY KEY (`id_billing_owner`),
  ADD KEY `id_unit_owner_help` (`id_unit_owner`);

--
-- Indeks untuk tabel `book_fasilitas`
--
ALTER TABLE `book_fasilitas`
  ADD UNIQUE KEY `id_book_fasilitas` (`id_book_fasilitas`);

--
-- Indeks untuk tabel `mst_bill_type`
--
ALTER TABLE `mst_bill_type`
  ADD PRIMARY KEY (`id_bill_type`),
  ADD UNIQUE KEY `id_bill_type` (`id_bill_type`);

--
-- Indeks untuk tabel `mst_country`
--
ALTER TABLE `mst_country`
  ADD UNIQUE KEY `id_country` (`id_country`);

--
-- Indeks untuk tabel `mst_fasilitas`
--
ALTER TABLE `mst_fasilitas`
  ADD UNIQUE KEY `id_fasilitas` (`id_fasilitas`);

--
-- Indeks untuk tabel `mst_floor`
--
ALTER TABLE `mst_floor`
  ADD UNIQUE KEY `id_floor` (`id_floor`);

--
-- Indeks untuk tabel `mst_gender`
--
ALTER TABLE `mst_gender`
  ADD UNIQUE KEY `id_gender` (`id_gender`);

--
-- Indeks untuk tabel `mst_privilege`
--
ALTER TABLE `mst_privilege`
  ADD UNIQUE KEY `priv_status` (`priv_status`);

--
-- Indeks untuk tabel `mst_religion`
--
ALTER TABLE `mst_religion`
  ADD UNIQUE KEY `id_religion` (`id_religion`);

--
-- Indeks untuk tabel `mst_tax_method`
--
ALTER TABLE `mst_tax_method`
  ADD UNIQUE KEY `id_tax_method` (`id_tax_method`);

--
-- Indeks untuk tabel `mst_title`
--
ALTER TABLE `mst_title`
  ADD UNIQUE KEY `id_title` (`id_title`);

--
-- Indeks untuk tabel `mst_tower`
--
ALTER TABLE `mst_tower`
  ADD UNIQUE KEY `id_tower` (`id_tower`);

--
-- Indeks untuk tabel `mst_unit_apart`
--
ALTER TABLE `mst_unit_apart`
  ADD UNIQUE KEY `id_unit` (`id_unit_apart`);

--
-- Indeks untuk tabel `mst_unit_owner`
--
ALTER TABLE `mst_unit_owner`
  ADD UNIQUE KEY `id_owner_unit` (`id_unit_owner`);

--
-- Indeks untuk tabel `mst_unit_renter`
--
ALTER TABLE `mst_unit_renter`
  ADD UNIQUE KEY `id_owner_unit` (`id_unit_renter`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `billing_owner`
--
ALTER TABLE `billing_owner`
  MODIFY `id_billing_owner` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `book_fasilitas`
--
ALTER TABLE `book_fasilitas`
  MODIFY `id_book_fasilitas` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mst_bill_type`
--
ALTER TABLE `mst_bill_type`
  MODIFY `id_bill_type` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT untuk tabel `mst_country`
--
ALTER TABLE `mst_country`
  MODIFY `id_country` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT untuk tabel `mst_fasilitas`
--
ALTER TABLE `mst_fasilitas`
  MODIFY `id_fasilitas` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mst_floor`
--
ALTER TABLE `mst_floor`
  MODIFY `id_floor` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `mst_gender`
--
ALTER TABLE `mst_gender`
  MODIFY `id_gender` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mst_privilege`
--
ALTER TABLE `mst_privilege`
  MODIFY `priv_status` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `mst_religion`
--
ALTER TABLE `mst_religion`
  MODIFY `id_religion` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `mst_tax_method`
--
ALTER TABLE `mst_tax_method`
  MODIFY `id_tax_method` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `mst_title`
--
ALTER TABLE `mst_title`
  MODIFY `id_title` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mst_tower`
--
ALTER TABLE `mst_tower`
  MODIFY `id_tower` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mst_unit_apart`
--
ALTER TABLE `mst_unit_apart`
  MODIFY `id_unit_apart` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mst_unit_owner`
--
ALTER TABLE `mst_unit_owner`
  MODIFY `id_unit_owner` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mst_unit_renter`
--
ALTER TABLE `mst_unit_renter`
  MODIFY `id_unit_renter` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id_user` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1400;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
